{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.vscode": true,
			"**/.tox": true,
			"**/.pytest_cache": true,
			"**/.coverage": true,
			"**/__pycache__": true,
			"**/*.egg-info": true
		},
		"python.venvPath": "${workspaceFolder}/.tox",
		"python.pythonPath": ".tox/py38",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": ["tests"],
		"[python]": {
			"files.trimTrailingWhitespace": true,
			"files.insertFinalNewline": true,
			"editor.renderFinalNewline": false
		},
	}
}